# server settings
server.port=7894

# disable spring boot strange behavior
spring.main.show-banner=false

# IDENTITY (ContextIdApplicationContextInitializer) 
spring.application.name=wx-public-platform