# wechart

./: .gitignore
wx-public-platform/: pom.xml
wx-public-platform/src/main/java/com/wx/platform/: WxPublicPlatformApplication.java  newsSupport.java
wx-public-platform/src/main/java/com/wx/platform/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  PublicBusAPI.java  QrcodeAPI.java  SystemAPI.java  TemplateMsgAPI.java  UserAPI.java
wx-public-platform/src/main/java/com/wx/platform/config/: CommonConfig.java  MediaTypes.java  WebConfiguration.java
wx-public-platform/src/main/java/com/wx/platform/entity/: BusStation.java  Item.java  NeighborStation.java  StationRoute.java
wx-public-platform/src/main/java/com/wx/platform/exception/: WeixinException.java
wx-public-platform/src/main/java/com/wx/platform/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
wx-public-platform/src/main/java/com/wx/platform/message/: Article.java  BaseMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
wx-public-platform/src/main/java/com/wx/platform/rest/: MenuRestController.java  TestController.java  WeixinControllerSupport.java  WeixinSupport.java  WxPublicController.java
wx-public-platform/src/main/java/com/wx/platform/util/: BaseDao.java  BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  (+5 more)
wx-public-platform/src/main/resources/: application.properties
wx-public-platform/src/main/webapp/: gulpfile.js  index.html
wx-public-platform/src/main/webapp/js/: application.js  gulpfile.js  package.json  wx_public_platform.js
wx-public-platform/src/main/webapp/js/modules/menus/: menu_module.js
(+123 files in other folders)
